import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Empty': 'Empty',
          'Theme': 'Theme',
          'Language': 'Language',
          'Username': 'Username',
          'Profile': 'Profile',
          'Edit': 'Edit',
          'Delete': 'Delete',
          'Type': 'Type',
          'Amount': 'Amount',
          'Date': 'Date',
          'Note': 'Note',
          'Photo': 'Photo',
          'Total': 'Total',
          'Expense': 'Expense',
          'Income': 'Income',
          'Balance': 'Balance',
          'Cancel': 'Cancel',
          'Quantity': 'Number',
          'Save': 'Save',
          'Update': 'Update',
          'Details': 'Details',
          'Search': 'Search',
        },
        'ru_RU': {
          'Empty': 'Пустой',
          'Theme': 'Тема',
          'Language': 'Язык',
          'Username': 'Имя пользователя',
          'Profile': 'Профиль',
          'Edit': 'Редактировать',
          'Delete': 'Удалить',
          'Type': 'Тип',
          'Amount': 'Количество',
          'Date': 'Дата',
          'Note': 'Примечание',
          'Photo': 'Фото',
          'Total': 'Общий',
          'Expense': 'Расход',
          'Income': 'Доход',
          'Balance': 'Баланс',
          'Cancel': 'Отмена',
          'Quantity': 'Количество',
          'Save': 'Сохранять',
          'Update': 'Обновлять',
          'Details': 'Подробности',
          'Search': 'Поиск',
        },
        'uz_UZ': {
          'Empty': 'Bo\'sh',
          'Theme': 'Ko\'rinish',
          'Language': 'Til',
          'Username': 'Ism-sharif',
          'Profile': 'Profil',
          'Edit': 'Tahrirlash',
          'Delete': 'O\'chirish',
          'Type': 'Toifa',
          'Amount': 'Qiymat',
          'Date': 'Sana',
          'Note': 'Eslatma',
          'Photo': 'Surat',
          'Total': 'Umumiy',
          'Expense': 'Xarajat',
          'Income': 'Daromad',
          'Balance': 'Balans',
          'Cancel': 'Bekor qilish',
          'Quantity': 'Miqdor',
          'Save': 'Saqlash',
          'Update': 'Yangilash',
          'Details': 'Tafsilotlar',
          'Search': 'Qidiruv',
        },
      };
}
