import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Empty': 'Empty',
          'Theme': 'Theme',
          'Language': 'Language',
          'Username': 'Username',
          'Home': 'Home',
          'Chart': 'Chart',
          'Profile': 'Profile',
          'Edit': 'Edit',
          'Add': 'Add',
          'Delete': 'Delete',
          'Type': 'Type',
          'Amount': 'Amount',
          'Date': 'Date',
          'Note': 'Note',
          'Photo': 'Photo',
          'Total': 'Total',
          'Expense': 'Expense',
          'Income': 'Income',
          'Balance': 'Balance',
          'Cancel': 'Cancel',
          'Quantity': 'Number',
          'Save': 'Save',
          'Update': 'Update',
          'Details': 'Details',
          'Search': 'Search',
          'All': 'All',
          'Attention': 'Attention',
          'Clear_data': 'Clear data',
          'Change_info': 'Change info',
          'Delete_all_data_msg': 'Are you sure to delete all data ?',
          'Delete_data_msg': 'Are you sure to delete ?',
        },
        'ru_RU': {
          'Empty': 'Пустой',
          'Theme': 'Тема',
          'Language': 'Язык',
          'Username': 'Имя пользователя',
          'Home': 'Дом',
          'Chart': 'Диаграмма',
          'Profile': 'Профиль',
          'Edit': 'Редактировать',
          'Add': 'Добавить',
          'Delete': 'Удалить',
          'Type': 'Тип',
          'Amount': 'Количество',
          'Date': 'Дата',
          'Note': 'Примечание',
          'Photo': 'Фото',
          'Total': 'Общий',
          'Expense': 'Расход',
          'Income': 'Доход',
          'Balance': 'Баланс',
          'Cancel': 'Отмена',
          'Quantity': 'Количество',
          'Save': 'Сохранять',
          'Update': 'Обновлять',
          'Details': 'Подробности',
          'Search': 'Поиск',
          'All': 'Все',
          'Attention': 'Внимание',
          'Clear_data': 'Очистить данные',
          'Change_info': 'Изменить информацию',
          'Delete_all_data_msg': 'Вы уверены, что удалите все данные ?',
          'Delete_data_msg': 'Вы уверены, что удалите ?',
        },
        'uz_UZ': {
          'Empty': 'Bo\'sh',
          'Theme': 'Ko\'rinish',
          'Language': 'Til',
          'Username': 'Ism-sharif',
          'Home': 'Uy',
          'Chart': 'Diagramma',
          'Profile': 'Profil',
          'Edit': 'Tahrirlash',
          'Add': 'Qo\'shish',
          'Delete': 'O\'chirish',
          'Type': 'Toifa',
          'Amount': 'Qiymat',
          'Date': 'Sana',
          'Note': 'Eslatma',
          'Photo': 'Surat',
          'Total': 'Umumiy',
          'Expense': 'Xarajat',
          'Income': 'Daromad',
          'Balance': 'Balans',
          'Cancel': 'Bekor qilish',
          'Quantity': 'Miqdor',
          'Save': 'Saqlash',
          'Update': 'Yangilash',
          'Details': 'Tafsilotlar',
          'Search': 'Qidiruv',
          'All': 'Barchasi',
          'Attention': 'Diqqat',
          'Clear_data': 'Ma\'lumotlarni tozalash',
          'Change_info': 'Ma\'lumotni o\'zgartirish',
          'Delete_all_data_msg':
              'Barcha ma\'lumotlarni o\'chirib tashlashga ishonchingiz komilmi ?',
          'Delete_data_msg': 'O\'chirishga ishonchingiz komilmi ?',
        },
      };
}
